apiVersion: apps/v1
kind: Deployment
metadata:
  name: next-social
spec:
  replicas: 1
  selector:
    matchLabels:
      app: next-social
  template:
    metadata:
      labels:
        app: next-social
    spec:
      containers:
      - name: next-social
        image: next-social:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
--- 
apiVersion: v1
kind: Service
metadata:
  name: next-social
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001
  selector:
    app: next-social
