apiVersion: apps/v1
kind: Deployment
metadata:
  name: next-social
spec:
  replicas: 1
  selector:
    matchLabels:
      app: next-social
  template:
    metadata:
      labels:
        app: next-social
    spec:
      containers:
      - name: next-social
        image: next-social:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
--- 
apiVersion: v1
kind: Service
metadata:
  name: next-social
  labels:
    app: next-social
spec:
  type: ClusterIP # 改为 ClusterIP，这样 Ingress 可以通过内部网络访问该服务
  ports:
    - port: 3000
      protocol: TCP
      name: https
      targetPort: 3000
  selector:
    app: next-social

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: next-social
  namespace: default
spec:
  ingressClassName: nginx # 使用 nginx 的 IngressClass（关联的 ingress-nginx 控制器）
  rules:
  - host: ng-demo.next-social.com # 将域名映射到 my-nginx 服务
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: # 将所有请求发送到 my-nginx 服务的 80 端口
            name: next-social
            port:
              number: 3000

---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx
  namespace: default
spec:
  controller: nginx.org/ingress-controller